.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
 width: 100%;
 
  box-sizing: border-box;
}

.gallery-item {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
  width: 800px;
  height: 600px;
 
  display:block;
}

.desc {
  padding: 10px;
  text-align: center;
  font-size: 16px;
  color: #333;
}